{
  "name": "aula-30---usando-o-babel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "babel": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4"
  },
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "braces": "^3.0.2",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.21.5",
    "color-convert": "^1.9.3",
    "chalk": "^2.4.2",
    "caniuse-lite": "^1.0.30001481",
    "chokidar": "^3.5.3",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "convert-source-map": "^1.9.0",
    "commander": "^4.1.1",
    "debug": "^4.3.4",
    "core-js-compat": "^3.30.1",
    "escalade": "^3.1.1",
    "electron-to-chromium": "^1.4.369",
    "fill-range": "^7.0.1",
    "esutils": "^2.0.3",
    "escape-string-regexp": "^1.0.5",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "glob": "^7.2.3",
    "fs-readdir-recursive": "^1.1.0",
    "glob-parent": "^5.1.2",
    "fs.realpath": "^1.0.0",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-core-module": "^2.12.0",
    "is-binary-path": "^2.1.0",
    "is-number": "^7.0.0",
    "jsesc": "^2.5.2",
    "js-tokens": "^4.0.0",
    "json5": "^2.2.3",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "ms": "^2.1.2",
    "minimatch": "^3.1.2",
    "node-releases": "^2.0.10",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "normalize-path": "^3.0.0",
    "path-parse": "^1.0.7",
    "picomatch": "^2.3.1",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "regenerate": "^1.4.2",
    "readdirp": "^3.6.0",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-transform": "^0.15.1",
    "regenerator-runtime": "^0.13.11",
    "regexpu-core": "^5.3.2",
    "resolve": "^1.22.2",
    "regjsparser": "^0.9.1",
    "semver": "^6.3.0",
    "slash": "^2.0.0",
    "supports-color": "^5.5.0",
    "to-fast-properties": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "wrappy": "^1.0.2",
    "update-browserslist-db": "^1.0.11",
    "yallist": "^3.1.1",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "binary-extensions": "^2.2.0"
  },
  "description": ""
}
